[loggers]
keys=root, train

[handlers]
keys=console, info, error

[formatters]
keys=minimal, detailed

[formatter_minimal]
format=%(levelname)s: %(message)s

[formatter_detailed]
format=%(levelname)s %(asctime)s [%(name)s:%(filename)s:%(funcName)s:%(lineno)d] %(message)s

[handler_console]
class=StreamHandler
level=DEBUG
formatter=minimal
args=(sys.stdout,)

[handler_info]
class=handlers.RotatingFileHandler
level=INFO
formatter=detailed
backupCount=10
maxBytes=10485760
args=("logs/info.log",)

[handler_error]
class=handlers.RotatingFileHandler
level=ERROR
formatter=detailed
backupCount=10
maxBytes=10485760
args=("logs/error.log",)

[logger_default]
level=INFO
handlers=console, info, error
qualname=train
propagate=0

[logger_root]
level=DEBUG
handlers=console
propagate=false